{"version": 2, "width": 165, "height": 22, "timestamp": 1559063512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.883948, "o", "\u001b]0;toz@unuc: ~/IdeaProjects/otus-linux/stands-03-lvm\u0007\u001b[01;32mtoz@unuc\u001b[00m:\u001b[01;34m~/IdeaProjects/otus-linux/stands-03-lvm\u001b[00m$ "]
[7.269258, "o", "\r\u001b[28P(reverse-i-search)`':\u001b[C"]
[7.822345, "o", "\b\b\bv': vagrant ssh lvm\b\b"]
[8.102083, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C"]
[8.862181, "o", "\b\b\b\u001b[1@g\u001b[C\u001b[C\u001b[C"]
[9.126447, "o", "\b\b\b\u001b[1@r\u001b[C\u001b[C\u001b[C"]
[10.72365, "o", "\r\u001b]0;toz@unuc: ~/IdeaProjects/otus-linux/stands-03-lvm\u0007\u001b[01;32mtoz@unuc\u001b[00m:\u001b[01;34m~/IdeaProjects/otus-linux/stands-03-lvm\u001b[00m$ vagrant ssh lvm\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\n"]
[14.30247, "o", "Last login: Tue May 28 16:47:52 2019 from 10.0.2.2\r\r\n"]
[14.351246, "o", "\u001b]0;vagrant@lvm:~\u0007\u001b[?1034h[vagrant@lvm ~]$ "]
[17.437175, "o", "s"]
[17.615873, "o", "u"]
[17.854313, "o", "d"]
[18.103767, "o", "o"]
[18.304024, "o", " "]
[18.487602, "o", "-"]
[18.671869, "o", "s"]
[18.826637, "o", "\r\n"]
[18.92169, "o", "\u001b]0;root@lvm:/home/vagrant\u0007\u001b[?1034h[root@lvm vagrant]# "]
[20.151461, "o", "l"]
[20.623799, "o", "v"]
[20.831284, "o", "c"]
[21.27969, "o", "r"]
[21.46377, "o", "e"]
[21.919692, "o", "a"]
[22.179345, "o", "te "]
[22.848199, "o", "\b\u001b[K"]
[23.446912, "o", "\b\u001b[K"]
[23.500411, "o", "\b\u001b[K"]
[23.540905, "o", "\b\u001b[K"]
[23.584581, "o", "\b\u001b[K"]
[23.636867, "o", "\b\u001b[K"]
[23.676256, "o", "\b\u001b[K"]
[23.717313, "o", "\b\u001b[K"]
[23.758487, "o", "\b\u001b[K"]
[23.798105, "o", "\u0007"]
[23.839735, "o", "\u0007"]
[23.879829, "o", "\u0007"]
[23.91964, "o", "\u0007"]
[23.959838, "o", "\u0007"]
[24.695597, "o", "l"]
[24.864019, "o", "s"]
[25.663734, "o", "b"]
[25.879915, "o", "l"]
[26.520255, "o", "k"]
[26.657264, "o", " "]
[26.992788, "o", "\r\n"]
[27.025607, "o", "NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT\r\nsda                        8:0    0   40G  0 disk \r\n├─sda1                     8:1    0    1M  0 part \r\n├─sda2                     8:2    0    1G  0 part /boot\r\n└─sda3                     8:3    0   39G  0 part \r\n  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /\r\n  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]\r\nsdb                        8:16   0   10G  0 disk \r\n└─vg_root-lv_root        253:7    0   10G  0 lvm  \r\nsdc                        8:32   0    2G  0 disk \r\n├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  \r\n│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var\r\n└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  \r\n  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var\r\nsdd                        8:48   0    1G  0 disk \r\n├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  \r\n│ └─vg_var-lv_var        253:6    0  952M  0 lvm  /var\r\n└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm  "]
[27.026522, "o", "\r\n  └─vg_var-lv_var        253:6    0  952M  0 lvm  /var\r\nsde                        8:64   0    1G  0 disk \r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[36.14449, "o", "l"]
[36.567993, "o", "v"]
[37.079991, "o", "c"]
[37.336224, "o", "r"]
[37.527943, "o", "e"]
[37.762237, "o", "ate "]
[39.889458, "o", "-"]
[40.831906, "o", "n"]
[41.168167, "o", " "]
[42.487874, "o", "L"]
[42.751975, "o", "o"]
[43.199826, "o", "g"]
[44.016037, "o", "V"]
[44.264374, "o", "o"]
[44.471769, "o", "l"]
[46.32763, "o", "_"]
[47.280186, "o", "H"]
[47.520308, "o", "o"]
[48.321153, "o", "m"]
[48.527996, "o", "e"]
[49.144834, "o", " "]
[50.016474, "o", "-"]
[50.569545, "o", "L"]
[50.932146, "o", " "]
[51.360043, "o", "2"]
[51.934093, "o", "G"]
[54.640734, "o", " "]
[55.096044, "o", "/"]
[55.800427, "o", "d"]
[55.968499, "o", "e"]
[56.247834, "o", "v"]
[56.610798, "o", "\u0007"]
[57.015891, "o", "\u0007"]
[57.73649, "o", "/"]
[61.923024, "o", "V"]
[62.203251, "o", "o"]
[62.42432, "o", "l"]
[63.680393, "o", "G"]
[64.152656, "o", "r"]
[64.381145, "o", "o"]
[64.759406, "o", "u"]
[65.152053, "o", "p"]
[66.727173, "o", "0"]
[66.896586, "o", "0"]
[68.137209, "o", "\r\n"]
[68.239316, "o", "  Logical volume \"LogVol_Home\" created.\r\n"]
[68.24666, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[71.208375, "o", "m"]
[71.416213, "o", "k"]
[71.848777, "o", "f"]
[72.336349, "o", "s"]
[72.621837, "o", "\u0007"]
[73.520266, "o", "."]
[73.936193, "o", "e"]
[74.784587, "o", "x"]
[74.962546, "o", "\u0007t"]
[75.976042, "o", "4"]
[76.202117, "o", " "]
[79.72038, "o", "\b\u001b[K"]
[79.911436, "o", "\b\u001b[K"]
[80.079482, "o", "\b\u001b[K"]
[80.390674, "o", "\b\u001b[K"]
[80.823157, "o", "\b\u001b[K"]
[81.94644, "o", "x"]
[82.192201, "o", "f"]
[82.504664, "o", "s"]
[82.722216, "o", " "]
[84.504914, "o", "/"]
[84.792405, "o", "d"]
[84.96051, "o", "e"]
[85.240658, "o", "v"]
[85.507822, "o", "/"]
[87.264497, "o", "V"]
[87.536673, "o", "o"]
[87.712987, "o", "l"]
[87.82497, "o", "Group00/"]
[88.719116, "o", "\u0007LogVol"]
[90.608268, "o", "_"]
[91.670865, "o", "H"]
[91.997769, "o", "ome "]
[93.368759, "o", "\r\n"]
[93.400372, "o", "meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks\r\n         =                       sectsz=512   attr=2, projid32bit=1\r\n         =                       crc=1        finobt=0, sparse=0\r\ndata     =                       bsize=4096   blocks=524288, imaxpct=25\r\n         =                       sunit=0      swidth=0 blks\r\nnaming   =version 2              bsize=4096   ascii-ci=0 ftype=1\r\nlog      =internal log           bsize=4096   blocks=2560, version=2\r\n         =                       sectsz=512   sunit=0 blks, lazy-count=1\r\nrealtime =none                   extsz=4096   blocks=0, rtextents=0\r\n"]
[93.432384, "o", "\u001b]0;root@lvm:/home/vagrant\u0007"]
[93.435203, "o", "[root@lvm vagrant]# "]
[95.425151, "o", "m"]
[95.640877, "o", "o"]
[95.952218, "o", "u"]
[96.138785, "o", "\u0007nt"]
[97.000757, "o", " "]
[97.192254, "o", "/"]
[98.072371, "o", "d"]
[98.257138, "o", "e"]
[98.544886, "o", "v"]
[98.791582, "o", "/"]
[100.481685, "o", "L"]
[100.704474, "o", "o"]
[101.08077, "o", "g"]
[102.096661, "o", "V"]
[102.3681, "o", "\u0007"]
[102.871133, "o", "\u0007"]
[103.240251, "o", "\b\u001b[K"]
[103.425196, "o", "\u0007"]
[103.660986, "o", "\u0007"]
[103.967571, "o", "\b\u001b[K"]
[104.284113, "o", "\u0007"]
[106.367388, "o", "\b\u001b[K"]
[106.585552, "o", "\b\u001b[K"]
[107.661886, "o", "V"]
[107.872259, "o", "o"]
[108.048559, "o", "l"]
[108.172594, "o", "Group00/"]
[110.184573, "o", "L"]
[110.904732, "o", "o"]
[111.569014, "o", "g"]
[111.729108, "o", "\u0007Vol"]
[113.145147, "o", "_"]
[113.768878, "o", "H"]
[114.016282, "o", "o"]
[114.190936, "o", "me "]
[115.857328, "o", "/"]
[116.192807, "o", "n"]
[117.079607, "o", "\b\u001b[K"]
[117.68927, "o", "m"]
[117.880887, "o", "n"]
[118.049815, "o", "t/"]
[119.976794, "o", "\r\n"]
[120.028752, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[121.28125, "o", "c"]
[121.488493, "o", "p"]
[121.704733, "o", " "]
[121.872967, "o", "-"]
[122.320678, "o", "a"]
[123.064356, "o", "R"]
[124.922463, "o", " "]
[125.296583, "o", "/"]
[126.104961, "o", "h"]
[126.280677, "o", "o"]
[126.561185, "o", "m"]
[126.73882, "o", "e"]
[128.357859, "o", "*"]
[129.655809, "o", "\b\u001b[K"]
[129.9202, "o", "/"]
[130.712595, "o", "*"]
[131.897035, "o", " "]
[133.185309, "o", "/"]
[133.480003, "o", "m"]
[133.696879, "o", "n"]
[133.857114, "o", "t/"]
[136.809507, "o", "\r\n"]
[136.836651, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[138.777086, "o", "r"]
[138.960543, "o", "m"]
[139.311878, "o", "\u0007"]
[139.86336, "o", " "]
[140.040381, "o", "-"]
[140.752434, "o", "r"]
[141.208776, "o", "f"]
[141.390711, "o", " "]
[141.537, "o", "/"]
[142.032995, "o", "h"]
[142.176604, "o", "o"]
[142.441061, "o", "m"]
[142.66506, "o", "e"]
[142.910273, "o", "/"]
[147.593858, "o", "\r\n"]
[147.604989, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[150.448696, "o", "u"]
[150.697054, "o", "m"]
[151.255642, "o", "o"]
[151.425099, "o", "i"]
[151.539166, "o", "\u0007"]
[152.056088, "o", "\b\u001b[K"]
[152.257221, "o", "\u0007unt"]
[153.081077, "o", " "]
[153.72991, "o", "/"]
[154.041178, "o", "m"]
[154.216896, "o", "n"]
[154.352829, "o", "t/"]
[154.721829, "o", "\r\n"]
[154.752408, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[157.07395, "o", "m"]
[157.34625, "o", "o"]
[157.585346, "o", "u"]
[157.75016, "o", "\u0007nt"]
[158.863969, "o", " "]
[160.074165, "o", "/"]
[160.305177, "o", "d"]
[160.489344, "o", "e"]
[160.737405, "o", "v"]
[160.958288, "o", "/"]
[164.097122, "o", "V"]
[164.345914, "o", "o"]
[164.537336, "o", "l"]
[164.646986, "o", "Group00/"]
[166.750308, "o", "/"]
[168.46557, "o", "L"]
[168.713399, "o", "o"]
[169.145641, "o", "g"]
[169.410617, "o", "\u0007Vol"]
[170.305105, "o", "_"]
[170.768018, "o", "Home "]
[172.745364, "o", "/"]
[173.805624, "o", "h"]
[173.975147, "o", "o"]
[174.222966, "o", "m"]
[174.400791, "o", "e"]
[174.621363, "o", "\u0007"]
[175.001917, "o", "\r\n"]
[175.032766, "o", "mount: mount point /home does not exist\r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[181.778256, "o", "m"]
[181.977427, "o", "k"]
[182.257493, "o", "d"]
[182.448999, "o", "i"]
[182.597584, "o", "\u0007"]
[183.673568, "o", "r"]
[184.14606, "o", " "]
[184.553319, "o", "/"]
[186.1852, "o", "h"]
[186.361362, "o", "o"]
[186.577657, "o", "m"]
[186.809198, "o", "e"]
[186.994407, "o", "\r\n"]
[187.006146, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[187.896652, "o", "mkdir /home"]
[188.033103, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[29@ount /dev/VolGroup00//LogVol_Home\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.673612, "o", "\r\n"]
[188.726041, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[203.297644, "o", " echo \"`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0\" >> /etc/fstab"]
[204.957649, "o", "\r\n"]
[205.143398, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[206.657885, "o", "c"]
[206.993979, "o", "a"]
[207.337794, "o", "r"]
[207.481291, "o", " "]
[207.705769, "o", "/"]
[207.953594, "o", "e"]
[208.191087, "o", "t"]
[208.360545, "o", "c/"]
[209.561713, "o", "f"]
[209.810088, "o", "s"]
[210.178449, "o", "t"]
[210.521559, "o", "a"]
[210.716786, "o", "b "]
[211.162068, "o", "\r\n"]
[211.167574, "o", "bash: car: command not found\r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[216.168913, "o", "car /etc/fstab "]
[216.408262, "o", "\b"]
[217.00855, "o", "\b"]
[217.059693, "o", "\b"]
[217.100395, "o", "\b"]
[217.141016, "o", "\b"]
[217.182129, "o", "\b"]
[217.221944, "o", "\b"]
[217.262352, "o", "\b"]
[217.302843, "o", "\b"]
[217.343311, "o", "\b"]
[217.383583, "o", "\b"]
[217.422894, "o", "\b"]
[217.974492, "o", "\b\u001b[1P"]
[218.225689, "o", "\u001b[1@t"]
[218.371347, "o", "\r\n"]
[218.377809, "o", "\r\n#\r\n# /etc/fstab\r\n# Created by anaconda on Sat May 12 18:50:26 2018\r\n#\r\n# Accessible filesystems, by reference, are maintained under '/dev/disk'\r\n# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info\r\n#\r\n/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0\r\nUUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0\r\n/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0\r\nUUID=\"b55cd200-5015-4693-8e0c-b596a4989556\" /var ext4 defaults 0 0\r\nUUID=\"8b0c6065-bf5c-451d-b538-117f88626748\" /home xfs defaults 0 0\r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[229.86737, "o", "\r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[230.074139, "o", "\r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[230.906297, "o", "l"]
[231.074155, "o", "s"]
[231.242046, "o", " "]
[231.466023, "o", "/"]
[231.969979, "o", "h"]
[232.090519, "o", "o"]
[232.32231, "o", "m"]
[232.404787, "o", "e/"]
[232.770593, "o", "\r\n"]
[232.780138, "o", "\u001b[0m\u001b[38;5;27mvagrant\u001b[0m\r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[235.923847, "o", "t"]
[236.12246, "o", "o"]
[236.703976, "o", "u"]
[236.860698, "o", "ch "]
[238.967436, "o", "/"]
[239.707709, "o", "h"]
[239.888834, "o", "o"]
[240.130109, "o", "m"]
[240.314068, "o", "e"]
[240.535908, "o", "/"]
[243.330488, "o", "f"]
[243.538129, "o", "i"]
[243.722152, "o", "l"]
[243.93029, "o", "e"]
[244.713653, "o", "{"]
[244.88166, "o", "}"]
[245.152057, "o", "\b"]
[246.611468, "o", "1}\b"]
[249.402341, "o", ".}\b"]
[249.586451, "o", ".}\b"]
[250.586957, "o", "2}\b"]
[250.850938, "o", "0}\b"]
[251.187152, "o", "\r\n"]
[251.200246, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[253.787269, "o", "l"]
[254.368269, "o", "v"]
[254.594547, "o", "c"]
[254.87391, "o", "r"]
[255.074088, "o", "e"]
[255.277235, "o", "ate "]
[256.310221, "o", "-"]
[256.954362, "o", "L"]
[261.132225, "o", " "]
[261.409958, "o", "-"]
[262.106173, "o", "n"]
[264.704513, "o", "\b\u001b[K"]
[268.193594, "o", "\b\u001b[K"]
[269.106275, "o", "1"]
[269.393326, "o", "0"]
[269.538702, "o", "0"]
[270.68291, "o", "M"]
[271.348501, "o", "B"]
[272.290335, "o", " "]
[272.97061, "o", "-"]
[273.314806, "o", "s"]
[273.954864, "o", " "]
[274.706783, "o", "-"]
[275.178302, "o", "n"]
[276.555489, "o", " "]
[277.61489, "o", "h"]
[277.786861, "o", "o"]
[278.138763, "o", "m"]
[278.347317, "o", "e"]
[278.818219, "o", "_"]
[279.698385, "o", "s"]
[279.946852, "o", "p"]
[280.273547, "o", "\b\u001b[K"]
[280.690577, "o", "n"]
[280.844301, "o", "a"]
[281.050474, "o", "p"]
[283.127986, "o", " "]
[284.85454, "o", "/"]
[285.250421, "o", "d"]
[285.458798, "o", "e"]
[285.754304, "o", "v"]
[286.064745, "o", "\u0007"]
[288.629243, "o", "/"]
[289.602865, "o", "V"]
[289.856229, "o", "o"]
[290.043305, "o", "l"]
[290.178176, "o", "\u0007"]
[291.683415, "o", "G"]
[291.979404, "o", "\u0007"]
[292.350015, "o", "\u0007"]
[293.611619, "o", "r"]
[293.826841, "o", "o"]
[294.407454, "o", "u"]
[294.770928, "o", "p"]
[295.266757, "o", "0"]
[295.411664, "o", "0"]
[295.706787, "o", " "]
[297.15378, "o", "\b\u001b[K"]
[298.705651, "o", "/"]
[299.297255, "o", "L"]
[299.521001, "o", "o"]
[300.171006, "o", "g"]
[301.89016, "o", "V"]
[302.139129, "o", "o"]
[302.322865, "o", "l"]
[303.315175, "o", "_"]
[304.122909, "o", "H"]
[304.338894, "o", "o"]
[304.620787, "o", "m"]
[304.786917, "o", "e"]
[306.54812, "o", "\r\n"]
[306.596284, "o", "  Rounding up size to full physical extent 128.00 MiB\r\n"]
[306.713647, "o", "  Logical volume \"home_snap\" created.\r\n"]
[306.733534, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[311.848202, "o", "r"]
[312.033524, "o", "m"]
[312.763414, "o", " "]
[313.327921, "o", "-"]
[313.803019, "o", "f"]
[313.971438, "o", " "]
[316.056184, "o", "/"]
[316.677326, "o", "h"]
[316.835537, "o", "o"]
[317.082882, "o", "m"]
[317.283214, "o", "e"]
[317.932608, "o", "/"]
[319.20282, "o", "f"]
[319.355778, "o", "o"]
[319.786067, "o", "\b\u001b[K"]
[320.048244, "o", "i"]
[320.24328, "o", "l"]
[320.389983, "o", "\u0007e"]
[322.38717, "o", "{"]
[322.611289, "o", "}"]
[322.937998, "o", "\b"]
[324.57194, "o", "1}\b"]
[324.684273, "o", "1}\b"]
[325.836112, "o", "/}\b"]
[326.003264, "o", "/}\b"]
[326.227762, "o", "2}\b"]
[326.451185, "o", "0}\b"]
[327.425795, "o", "\b\u001b[1P}\b"]
[327.649901, "o", "\b"]
[328.208584, "o", "\b\u001b[1P2}\b\b"]
[328.392166, "o", "\b\u001b[1P2}\b\b"]
[329.123462, "o", "/2}\b\b"]
[329.283374, "o", "/2}\b\b"]
[329.882145, "o", "\b\u001b[1P2}\b\b"]
[330.043597, "o", "\b\u001b[1P2}\b\b"]
[330.331478, "o", ".2}\b\b"]
[330.483974, "o", ".2}\b\b"]
[331.434656, "o", "\u001b[C"]
[332.549932, "o", "0}\b"]
[333.540006, "o", "\r\n"]
[333.548357, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[335.179855, "o", "l"]
[335.338827, "o", "s"]
[335.483486, "o", " "]
[335.619546, "o", "/"]
[336.04324, "o", "h"]
[336.179577, "o", "o"]
[336.427062, "o", "m"]
[336.620132, "o", "e"]
[336.875696, "o", "\r\n"]
[336.887635, "o", "file1  file10  file2  file3  file4  file5  file6  file7  file8  file9  \u001b[0m\u001b[38;5;27mvagrant\u001b[0m\r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[343.348517, "o", "u"]
[343.611145, "o", "m"]
[343.861924, "o", "o"]
[344.067094, "o", "\u0007unt"]
[345.144558, "o", " "]
[345.393948, "o", "/"]
[345.843451, "o", "h"]
[346.075515, "o", "o"]
[346.267055, "o", "m"]
[346.50775, "o", "e"]
[346.99896, "o", "/"]
[348.592046, "o", "\b\u001b[K"]
[352.860721, "o", "\r\n"]
[352.884243, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[355.235351, "o", "l"]
[355.595519, "o", "v"]
[355.89985, "o", "c"]
[356.083581, "o", "o"]
[356.20565, "o", "nvert "]
[358.404075, "o", "-"]
[358.547844, "o", "-"]
[358.92884, "o", "m"]
[359.075294, "o", "e"]
[359.275568, "o", "r"]
[359.747502, "o", "g"]
[360.003443, "o", "e"]
[360.447115, "o", "\u0007"]
[361.203392, "o", " "]
[361.979133, "o", "/"]
[362.422587, "o", "d"]
[362.611712, "o", "e"]
[363.350543, "o", "v"]
[363.672957, "o", "/"]
[365.163498, "o", "V"]
[365.579847, "o", "i"]
[365.914858, "o", "\b\u001b[K"]
[366.155642, "o", "o"]
[366.32441, "o", "l"]
[366.467013, "o", "Group00/"]
[369.124926, "o", "h"]
[369.395386, "o", "o"]
[369.585678, "o", "me_snap "]
[371.546267, "o", "\r\n"]
[371.616109, "o", "  Merging of volume VolGroup00/home_snap started.\r\n"]
[371.677892, "o", "  VolGroup00/LogVol_Home: Merged: 100.00%\r\n"]
[386.681268, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[393.004704, "o", "m"]
[393.315801, "o", "o"]
[393.524195, "o", "u"]
[393.631068, "o", "\u0007nt"]
[394.340155, "o", " "]
[394.524397, "o", "/"]
[394.979773, "o", "h"]
[395.236749, "o", "o"]
[395.467981, "o", "m"]
[395.636077, "o", "e"]
[395.956255, "o", "\r\n"]
[395.998837, "o", "\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[397.283661, "o", "l"]
[397.420335, "o", "s"]
[397.635057, "o", " "]
[397.764245, "o", "/"]
[398.316141, "o", "h"]
[398.572246, "o", "o"]
[398.860224, "o", "m"]
[399.044001, "o", "e"]
[399.272164, "o", "/"]
[399.645866, "o", "\r\n"]
[399.656911, "o", "file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9  \u001b[0m\u001b[38;5;27mvagrant\u001b[0m\r\n\u001b]0;root@lvm:/home/vagrant\u0007[root@lvm vagrant]# "]
[403.915771, "o", "exit\r\n\u001b]0;vagrant@lvm:~\u0007[vagrant@lvm ~]$ "]
[405.918941, "o", "logout\r\n"]
[405.926269, "o", "Connection to 127.0.0.1 closed.\r"]
[405.928434, "o", "\r\n"]
[405.932488, "o", "\u001b]0;toz@unuc: ~/IdeaProjects/otus-linux/stands-03-lvm\u0007\u001b[01;32mtoz@unuc\u001b[00m:\u001b[01;34m~/IdeaProjects/otus-linux/stands-03-lvm\u001b[00m$ "]
[407.722298, "o", "e"]
[408.010504, "o", "x"]
[408.258489, "o", "i"]
[408.521961, "o", "t"]
[408.937276, "o", "\r\n"]
[408.937525, "o", "exit\r\n"]
